<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <!--iconos bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!--favicon-->
    <link rel="icon" type="image/x-icon" href="./assets/img/logo.png">
    <script defer src="./assets/js/script.js"></script>
    <title>Jasmin salvador | Portafolio web</title>
    <!--pacifico-acme-roboto-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Pacifico&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- squada one -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">
</head>
<body>
    <!--header-->
    <header class="header section d-flex justify-content-center align-items-center mx-auto">
        <div class="wrapper"></div>
        <div class="container">
            <div class="cont-header container d-flex flex-wrap justify-content-center align-items-center">
                <!---left-->
                <div class="header-left col-lg-6 col-md-6 col-sm-12 text-left">
                    <div class="header-text ps-4">
                        <h2 id="machine" class="text-pacifico">Hola, soy Jasmin 👋</span></h2>
                    </div>
                    <div class="title-1 my-3">
                        <h1 class="fw-bold">&lt; Explorando el Código y el Diseño /&gt;</h1>
                    </div>

                    <div class="header-icons">
                        <a href="#projects"><i class="bi bi-laptop-fill pe-3" title="Proyectos"></i></a>
                        <a href="#aboutMe"><i class="bi bi-person-circle pe-3" title="Sobre mi"></i></a>
                        <a href="mailto:sjasmin.salvador@gmail.com"><i class="bi bi-envelope-check-fill pe-3" title="Contacto"></i></a>
                        <a href="https://github.com/jasSalvador" target="_blank"><i class="bi bi-github pe-3" title="GitHub"></i></a>
                        <a href="https://www.linkedin.com/in/sjasalvador/" target="_blank"><i class="bi bi-linkedin" title="Linkedin"></i></a>
                    </div>
                </div>

                <!--right-->
                <div class="header-right col-lg-6 col-md-6 col-sm-8 fade-scale">
                    <img src="./assets/img/avatar.png" class="d-block w-100 mx-auto" title="Creado con IA"
                        alt="Avatar mujer programando">
                </div>
            </div>
        </div>
    </header>

<!-- ==========================================proyectos============================================================ -->

    <main>
        <!--proyectos-->
        <section class="layout-project pb-5" id="projects">
            <div class="container pb-5">
                <div class="layout">
                    <!--fijo-->
                    <div class="col col-left pt-5">
                        <div class="text-lg-start text-center me-auto">
                            <div class="mt-2">
                                <h2 class="fw-bold section-title text-nowrap fade-up animate-delay-3">&lt; Mi lado Dev /&gt;</h2>
                                <!--descripción-->
                                <h5 class="mt-4 fade-up delay-5">Desde conceptos básicos hasta soluciones reales. Cada proyecto ha 
                                    representado un desafío único que me permitió aprender y crecer como desarrolladora.</h5>
                            </div>
        
                            <!--enlace github-->
                            <div class="btn-project p-1 mb-3 mt-4 fade-up d-inline-block">
                                <a href="https://github.com/jasSalvador" target="_blank" class="text-center mx-auto">
                                    <div class="px-3 py-2 d-flex justify-content-center align-items-center gap-2">
                                        <p class="mb-0 fw-bold">Ver todos mis proyectos</p>
                                        <i class="bi bi-github fs-5"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
        
                    <!--derecha-->
                    <div class="col col-freelance pt-5">
                        <div class="portfolio-section ps-2">
                            <!--FORMACION-->
                            <div class="row gx-4 gy-4 text-end ms-auto">
                                <h3 class="fw-bold mb-1 subtitle fade-up delay-2">Proyectos desarrollo web</h3>

                                <!-- trivias -->
                                <div class="project-item fade-scale">
                                    <div class="img-project">
                                        <img src="./assets/img/trivia.png" alt="Juego web de trivias infantiles." class="w-100 img-fluid">
                                        <div
                                            class="project-info p-4 d-flex flex-column justify-content-center align-items-center">
                                            <p class="fs-4 fw-bold">Trivias Infantiles ✨</p>
                                            <p class="mb-0 d-none d-md-block">Juego interactivo de trivias diseñado para niños, con dos 
                                                categorías disponibles: Cuentos y Animales, con ingreso de nombre para
                                                personalizar la experiencia y preguntas de seleccion multiple con validación 
                                                visual de respuestas correctas e incorrectas.
                                            </p>
                                            <p>Desarrollada con HTML - CSS - Bootstrap - JavaScript.</p>
                                            <div class="">
                                                <a href="https://github.com/jasSalvador/triviKids" target="_blank"
                                                    rel="noopener noreferrer">
                                                    <i class="bi bi-github"></i>
                                                </a>
                                                <a href="https://jassalvador.github.io/triviKids/index.html" target="_blank"
                                                    rel="noopener noreferrer">
                                                    <i class="bi bi-laptop"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
        
                                <!-- digimon -->
                                <div class="project-item fade-scale">
                                    <div class="img-project">
                                        <img src="./assets/img/digimon.png" alt="APP web que consume API digimon." class="w-100 img-fluid">
                                        <div
                                            class="project-info p-4 d-flex flex-column justify-content-center align-items-center">
                                            <p class="fs-4 fw-bold">Digimon 🐉</p>
                                            <p class="mb-0 d-none d-md-block">Aplicación interactiva que consume API publica de Digimon para
                                                mostrar y buscar Digimons de forma dinámica. Permite buscar un Digimon por nombre
                                                con actualización en tiempo real de una card que muestra los datos del personaje,
                                                además permite explorar un listado completo y visualizar cada digimon
                                                en una tabla interactiva.
                                            </p>
                                            <p>Desarrollada con HTML - CSS - Bootstrap - JavaScript.</p>
                                            <div class="">
                                                <a href="https://github.com/jasSalvador/digimon-api" target="_blank"
                                                    rel="noopener noreferrer">
                                                    <i class="bi bi-github"></i>
                                                </a>
                                                <a href="https://jassalvador.github.io/digimon-api/" target="_blank"
                                                    rel="noopener noreferrer">
                                                    <i class="bi bi-laptop"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

<!-- =========================================sobre mi============================================================ -->
        <!-- sobre mi -->
        <section class="layout-about" id="aboutMe">
            <div class="container">
                <div class="layout pb-5">
                    <div class="col col-left pt-5 mt-3 me-auto">
                        <div class="">
                            <div class="flip-card">
                                <div class="d-flex justify-content-start align-items-center me-auto">
                                    <img src="./assets/img/perfil-B.jpeg" alt="Foto perfil" class="w-100 d-block">
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <!-- derecha -->
                    <div class="col text-lg-end text-center ms-auto pt-5">
                        <h3 class="section-title pt-3 fade-up delay-3">
                            &lt; Detrás del Código /&lt;
                        </h3>
                        <hr class="text-center mx-auto w-75 fade-up delay-5">

                        <!-- iconos tecnologias -->
                        <div>
                            <!--tecnologias principales-->
                            <h5 class="mt-5 fade-up delay-5">El desarrollo web me atrapó por completo y aunque he explorado tanto el 
                                Front como el Backend, 
                                mi pasión está en la creación de experiencias interactivas que fusionan diseño y funcionalidad.</h5>

                            <h5 class="text-muted pt-5 fade-up delay-6">Tecnologias principales</h5>

                            <div class="d-flex flex-wrap justify-content-center align-items-center gap-2 pb-5 mx-auto fade-up delay-6">
                                <!-- html -->
                                <img src="assets/svg/html.svg" class="icon" title="HTML" alt="icono html">

                                <!-- css -->
                                <img src="assets/svg/css.svg" class="icon" title="CSS" alt="icono css">

                                <!-- js -->
                                <img src="assets/svg/js.svg" class="icon" title="JavaScript" alt="icono JavaScript">

                                <!-- bootstrap -->
                                <img src="assets/svg/bootstrap.svg" class="icon" title="Bootstrap" alt="icono bootstrap">
                            </div>

                            <!--tecnologias bootcamp -->
                            <h5 class="text-muted fade-up delay-6">Técnologías exploradas en Bootcamps</h5>
                            <div class="d-flex flex-wrap justify-content-center align-items-center gap-2 pb-5 mx-auto fade-up delay-7">
                                <!-- Python -->
                                <img src="assets/svg/python.svg" class="icon" title="Python" alt="icono python">
                                <!-- django -->
                                <img src="assets/svg/django.svg" class="icon icon-width" title="Django" alt="icono django">
                                <!-- flask -->
                                <img src="assets/svg/flask.svg" class="icon icon-width" title="Flask" alt="icono flask">
                                <!-- mySql -->
                                <img src="assets/svg/mysql.svg" class="icon icon-width" title="MySQL" alt="icono mySql">
                                <!-- git -->
                                <img src="assets/svg/git.svg" class="icon" title="Git" alt="icono git">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!--contacto-->
    <section class="contact">
        <div class="container py-5">
            <div class="d-flex justify-content-between mx-auto">
                <div class="d-flex flex-column justify-content-center align-items-center mx-auto py-5 col-9">
                    <div class="d-flex justify-content-center align-items-center mx-auto gap-2 fade-up delay-4">
                        <p class="mb-1 text-center fs-4">Gracias por pasar por aquí!</p>
                        <img src="./assets/img/logo.png" alt="Logo" class="d-block mb-2">
                    </div>
                    <h3 class="text-center fade-up delay-5">Estoy disponible para nuevas oportunidades y colaboraciones creativas. ¡Hablemos!</h3>
                    <!-- enlace correo -->
                    <div class="btn-project p-1 mt-4 fade-up animate-delay-6 d-inline-block">
                        <a href="mailto:sjasmin.salvador@gmail.com" target="_blank" class="text-center mx-auto">
                            <div class="px-4 py-2 d-flex justify-content-center align-items-center gap-2">
                                <p class="mb-0 fw-bold">Contacto</p>
                                <i class="bi bi-envelope-check-fill text-light fs-5"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <footer class="py-4 mb-0">
            <!--iconos-->
            <div class="d-flex justify-content-center align-items-center gap-3 pt-5 pb-4 mt-3 mt-2 mx-auto">
                <a href="#"><i class="bi bi-house-fill"></i></a>
                <a href="#projects"><i class="bi bi-laptop-fill"  title="Proyectos"></i></a>
                <a href="#aboutMe"><i class="bi bi-person-circle" title="Sobre mi"></i></a>
                <a href="mailto:sjasmin.salvador@gmail.com"><i class="bi bi-envelope-check-fill" title="Contacto"></i></a>
                <a href="https://github.com/jasSalvador" target="_blank"><i class="bi bi-github" title="Github"></i></a>
                <a href="https://www.linkedin.com/in/sjasalvador/" target="_blank"><i class="bi bi-linkedin" title="Linkedin"></i></a>
            </div>
            <p class="text-center text-light small pb-4">©<span id="year"></span> | Jasmin Salvador | Desarrolladora Web</p>
        </footer>
    </section>
</body>
</html>